<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931a7a96436648e99b5044f65e487c9b" Name="Diagram1">
        <EntityTypeShape EntityType="NBInventoryDBModel.Item_Stock" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBInventoryDBModel.Kitchen" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBInventoryDBModel.Kitchen_Item_Detail" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBInventoryDBModel.Room_Numbers" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBInventoryDBModel.Rooms_Item_Detail" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBInventoryDBModel.Store" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBInventoryDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="NBInventoryDBModel.FK_Item_Stock_Store" ManuallyRouted="false" />
        <AssociationConnector Association="NBInventoryDBModel.FK_Kitchen_Item_Detail_Item_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="NBInventoryDBModel.FK_Rooms_Item_Detail_Item_Stock1" ManuallyRouted="false" />
        <AssociationConnector Association="NBInventoryDBModel.FK_Kitchen_Item_Detail_Kitchen" ManuallyRouted="false" />
        <AssociationConnector Association="NBInventoryDBModel.FK_Kitchen_Item_Detail_Store" ManuallyRouted="false" />
        <AssociationConnector Association="NBInventoryDBModel.FK_Rooms_Item_Detail_Room_Numbers1" ManuallyRouted="false" />
        <AssociationConnector Association="NBInventoryDBModel.FK_Rooms_Item_Detail_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>